<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smartManage.RadiusStudentsModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strChaineConnexion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MasterDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionString</Value>
    </Setting>
    <Setting Name="DirectoryUtilLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogFileRadiusStudent.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>