<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="smartManage.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserConnected" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aucun utilisateur n'est encore connecté</Value>
    </Setting>
    <Setting Name="strFormModifieSubForm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IdentifiantPersonne" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StringLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MasterDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">SmartManage</Value>
    </Setting>
    <Setting Name="DirectoryUtilLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log</Value>
    </Setting>
    <Setting Name="DirectoryUtilConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionString</Value>
    </Setting>
    <Setting Name="FileSQLServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserSQLSever.txt</Value>
    </Setting>
    <Setting Name="DirectoryUtilConnRadAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionStringRadius</Value>
    </Setting>
    <Setting Name="DirectoryUtilConnRadStudent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileRadAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserRadAdmin.txt</Value>
    </Setting>
    <Setting Name="FileRadStudent" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserRadStudent.txt</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogFile.txt</Value>
    </Setting>
    <Setting Name="LogFileNameRadiusAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogFileRadiusAdmin.txt</Value>
    </Setting>
    <Setting Name="LogFileNameRadiusStudent" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogFileRadiusStudent.txt</Value>
    </Setting>
    <Setting Name="gestion_labo_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JOSAM;Initial Catalog=gestion_labo_DB;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JOSAM;Initial Catalog=gestion_labo_DB;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>