<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="smartManage.Desktop.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <smartManage.Desktop.Properties.Settings>
            <setting name="UserConnected" serializeAs="String">
                <value>Aucun utilisateur n'est encore connecté</value>
            </setting>
            <setting name="strFormModifieSubForm" serializeAs="String">
                <value />
            </setting>
            <setting name="IdentifiantPersonne" serializeAs="String">
                <value>0</value>
            </setting>
        </smartManage.Desktop.Properties.Settings>
    </userSettings>
</configuration>